{
  "name": "angular-handy-dandies",
  "version": "0.0.1",
  "homepage": "https://github.com/jasesmith/angular-handy-dandies",
  "authors": [
    "Jase <jase@star29.com>"
  ],
  "description": "Some angular handy utility things",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
